<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee7c1702-64f5-41db-8263-9673de564936" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/Viaticos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Viaticos.wsdl" MetadataType="Wsdl" ID="044124cb-4813-4a16-b9f6-014421c2e84a" SourceId="1" SourceUrl="http://localhost:20000/Viaticos.svc?wsdl" />
    <MetadataFile FileName="Viaticos.xsd" MetadataType="Schema" ID="5c583e8d-b649-455c-9dd7-6999381861ae" SourceId="1" SourceUrl="http://localhost:20000/Viaticos.svc?xsd=xsd2" />
    <MetadataFile FileName="Viaticos1.xsd" MetadataType="Schema" ID="3432f423-18dc-49fd-a4da-e4151ae53037" SourceId="1" SourceUrl="http://localhost:20000/Viaticos.svc?xsd=xsd1" />
    <MetadataFile FileName="Viaticos.disco" MetadataType="Disco" ID="a12cd076-5aac-4d18-8544-4538c119a9a0" SourceId="1" SourceUrl="http://localhost:20000/Viaticos.svc?disco" />
    <MetadataFile FileName="Viaticos2.xsd" MetadataType="Schema" ID="000a72a9-2f3d-4be9-a4fb-3a1172f1d359" SourceId="1" SourceUrl="http://localhost:20000/Viaticos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>