<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29e3fb14-1bd1-4120-a2d2-475035d21be9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5918/Aprobaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Aprobaciones.xsd" MetadataType="Schema" ID="31f21368-566e-4ef8-bcb0-24053dce7e93" SourceId="1" SourceUrl="http://localhost:5918/Aprobaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Aprobaciones1.xsd" MetadataType="Schema" ID="4550d2c4-74c8-478e-ba73-77c438c64f18" SourceId="1" SourceUrl="http://localhost:5918/Aprobaciones.svc?xsd=xsd2" />
    <MetadataFile FileName="Aprobaciones.wsdl" MetadataType="Wsdl" ID="af6705b6-a785-4127-82f0-1c73fd7a4391" SourceId="1" SourceUrl="http://localhost:5918/Aprobaciones.svc?wsdl" />
    <MetadataFile FileName="Aprobaciones.disco" MetadataType="Disco" ID="e1494a9c-4fba-40c1-b5fc-b41f6a661a87" SourceId="1" SourceUrl="http://localhost:5918/Aprobaciones.svc?disco" />
    <MetadataFile FileName="Aprobaciones2.xsd" MetadataType="Schema" ID="ef40b806-ee53-4585-8eb1-d8ce25d011f5" SourceId="1" SourceUrl="http://localhost:5918/Aprobaciones.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>