<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e29b728-0ba7-4834-a62c-6cfd400e8542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61546/Autorizaciones.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autorizaciones43.xsd" MetadataType="Schema" ID="7e8c5bcb-21c7-495a-b703-99b398453ca7" SourceId="1" SourceUrl="http://localhost:61546/Autorizaciones.svc?xsd=xsd0" />
    <MetadataFile FileName="Autorizaciones41.xsd" MetadataType="Schema" ID="d44ecb07-be47-4b63-a532-6b32b4fb79b3" SourceId="1" SourceUrl="http://localhost:61546/Autorizaciones.svc?xsd=xsd2" />
    <MetadataFile FileName="Autorizaciones42.xsd" MetadataType="Schema" ID="2a68fe77-9396-4a1b-b7ab-104097d3739a" SourceId="1" SourceUrl="http://localhost:61546/Autorizaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Autorizaciones1.wsdl" MetadataType="Wsdl" ID="b2a43338-5dad-493e-bf6b-5c5c90825880" SourceId="1" SourceUrl="http://localhost:61546/Autorizaciones.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>