<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27670934-9690-432b-b0a9-0ef9f2ec4a36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58336/Tarifarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tarifarios.xsd" MetadataType="Schema" ID="a58dc10a-559d-415a-a263-d18751e18bb6" SourceId="1" SourceUrl="http://localhost:58336/Tarifarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Tarifarios.disco" MetadataType="Disco" ID="2fa10ad6-265e-4fbf-8b4d-597fca515d54" SourceId="1" SourceUrl="http://localhost:58336/Tarifarios.svc?disco" />
    <MetadataFile FileName="Tarifarios.wsdl" MetadataType="Wsdl" ID="a1d8eabb-3a4c-48c8-a5cb-1d60f689906d" SourceId="1" SourceUrl="http://localhost:58336/Tarifarios.svc?wsdl" />
    <MetadataFile FileName="Tarifarios1.xsd" MetadataType="Schema" ID="ec0077c1-246a-4366-8a03-e6a495ff756f" SourceId="1" SourceUrl="http://localhost:58336/Tarifarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Tarifarios2.xsd" MetadataType="Schema" ID="19390ad5-beaf-44a5-aad2-ad768131b2c5" SourceId="1" SourceUrl="http://localhost:58336/Tarifarios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>