<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
</head>

<body>
    <div  class="ui-panel ui-corner-all" style="width: 1130px; margin: 0px auto">

        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <span>Control de Viáticos</span>
        </div>

        <div>

            <div id="header">
                
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div> 
            
                <div id="tabs">
            
                    <ul>              
                        <li><%: Html.ActionLink("Solicitar Viáticos", "Index", "Viatico")%></li>
                        <li><%: Html.ActionLink("Autorizar Viatico", "Index", "Autorizar")%></li>
                        <li><%: Html.ActionLink("Aprobar Viatico", "Index", "Aprobar")%></li>
                        <li><%: Html.ActionLink("Liquidar Viatico", "Index", "Liquidar")%></li>
                        <li><%: Html.ActionLink("Página principal", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                    </ul>
            
                </div>
            </div>

            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                <div id="footer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
